PORT=5000

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todo_db
DB_SCHEMA=public

CLIENT_URL=http://localhost:3000
JWT_SECRET=jwt-secret

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"